sonar.projectName=windows-msbuild-gh-actions-sc
sonar.projectKey=tkmrqq_Laboratory-works
sonar.organization=tkmrqq
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output

# =====================================================
#   smth magical
# =====================================================

# SQ standard properties
#sonar.sources=Lab7
sonar.sourceEncoding=UTF-8