# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vladi/CLionProjects/untitled2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/main.c.obj: C_COMPILER__task1_Debug C$:/Users/vladi/CLionProjects/untitled2/main.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: C_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/2.c.obj: C_COMPILER__task2_Debug C$:/Users/vladi/CLionProjects/untitled2/2.c || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: C_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/3.c.obj: C_COMPILER__task3_Debug C$:/Users/vladi/CLionProjects/untitled2/3.c || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles\task3.dir\3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\task3.dir
  OBJECT_FILE_DIR = CMakeFiles\task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3.exe

build task3.exe: C_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3.exe
  TARGET_IMPLIB = libtask3.dll.a
  TARGET_PDB = task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/4.c.obj: C_COMPILER__task4_Debug C$:/Users/vladi/CLionProjects/untitled2/4.c || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4.exe

build task4.exe: C_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4.exe
  TARGET_IMPLIB = libtask4.dll.a
  TARGET_PDB = task4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladi\CLionProjects\untitled2\cmake-build-debug && "D:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladi\CLionProjects\untitled2\cmake-build-debug && "D:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vladi\CLionProjects\untitled2 -BC:\Users\vladi\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task1: phony task1.exe

build task2: phony task2.exe

build task3: phony task3.exe

build task4: phony task4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vladi/CLionProjects/untitled2/cmake-build-debug

build all: phony task1.exe task2.exe task3.exe task4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
